[0]  running on   64 total cores
[0]  distrk:  each k-point on   64 cores,    1 groups
[0]  distr:  one band on    4 cores,   16 groups
[0]  using from now: INCAR     
[0]  vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 07 2018 22:18:08) complex          
[0]   
[0]  POSCAR found :  1 types and     240 ions
[0]  scaLAPACK will be used
[0] 
[0]  ----------------------------------------------------------------------------- 
[0] |                                                                             |
[0] |  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
[0] |                                                                             |
[0] |      You have a (more or less) 'large supercell' and for larger cells       |
[0] |      it might be more efficient to use real space projection opertators     |
[0] |      So try LREAL= Auto  in the INCAR   file.                               |
[0] |      Mind:          For very  accurate calculation you might also keep the  |
[0] |      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
[0] |                                                                             |
[0]  ----------------------------------------------------------------------------- 
[0] 
[0]  LDA part: xc-table for Ceperly-Alder, standard interpolation
[0] 
[0]  ----------------------------------------------------------------------------- 
[0] |                                                                             |
[0] |           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
[0] |           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
[0] |           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
[0] |           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
[0] |           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
[0] |           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
[0] |                                                                             |
[0] |      One of the lattice vectors is very long (>50 A), but AMIN is rather    |
[0] |      large. This can spoil convergence since charge sloshing might occur    |
[0] |      along the long lattice vector. If problems with convergence are        |
[0] |      observed, try to decrease AMIN to a smaller values (e.g. 0.01).        |
[0] |      Note: this warning only applies if the selfconsistency cycle is used.  |
[0] |                                                                             |
[0]  ----------------------------------------------------------------------------- 
[0] 
[0]  POSCAR, INCAR and KPOINTS ok, starting setup
[0]  FFT: planning ...
[0]  WAVECAR not read
[0]  entering main loop
[0]        N       E                     dE             d eps       ncg     rms          rms(c)
[0] DAV:   1     0.202715961974E+04    0.20272E+04   -0.15172E+05  1024   0.570E+02
[0] DAV:   2    -0.820441967563E+03   -0.28476E+04   -0.26945E+04  1248   0.155E+02
[0] DAV:   3    -0.985149308467E+03   -0.16471E+03   -0.15870E+03  1232   0.364E+01
[0] DAV:   4    -0.994944544471E+03   -0.97952E+01   -0.96460E+01  1600   0.817E+00
[0] DAV:   5    -0.995167255966E+03   -0.22271E+00   -0.22244E+00  1440   0.149E+00    0.262E+01
[0] DAV:   6    -0.103447800872E+04   -0.39311E+02   -0.15610E+02  1408   0.197E+01    0.241E+01
[0] DAV:   7    -0.988684892048E+03    0.45793E+02   -0.23502E+02  1424   0.274E+01    0.178E+01
[0] DAV:   8    -0.977052606742E+03    0.11632E+02   -0.30777E+02  1168   0.163E+01    0.848E+00
[0] DAV:   9    -0.102554279214E+04   -0.48490E+02   -0.36707E+01  1184   0.176E+01    0.183E+01
[0] DAV:  10    -0.970418347177E+03    0.55124E+02   -0.61541E+01  1376   0.158E+01    0.402E+00
[0] DAV:  11    -0.970314269134E+03    0.10408E+00   -0.18018E+01  1216   0.379E+00    0.306E+00
[0] DAV:  12    -0.969844456847E+03    0.46981E+00   -0.23950E+00  1280   0.195E+00    0.189E+00
[0] DAV:  13    -0.969748823851E+03    0.95633E-01   -0.39682E-01  1168   0.786E-01    0.150E+00
[0] DAV:  14    -0.969659707994E+03    0.89116E-01   -0.12683E-01  1184   0.426E-01    0.115E+00
[0] DAV:  15    -0.969557369518E+03    0.10234E+00   -0.18121E-01  1152   0.485E-01    0.638E-01
[0] DAV:  16    -0.969515522495E+03    0.41847E-01   -0.18196E-01  1152   0.494E-01    0.459E-01
[0] DAV:  17    -0.969506240397E+03    0.92821E-02   -0.42829E-02  1184   0.303E-01    0.355E-01
[0] DAV:  18    -0.969508506772E+03   -0.22664E-02   -0.96321E-03  1248   0.124E-01    0.418E-01
[0] DAV:  19    -0.969510132158E+03   -0.16254E-02   -0.27595E-03  1248   0.726E-02    0.422E-01
[0] DAV:  20    -0.969513721754E+03   -0.35896E-02   -0.26193E-03  1184   0.587E-02    0.351E-01
[0] DAV:  21    -0.969520357078E+03   -0.66353E-02   -0.47418E-03  1200   0.895E-02    0.223E-01
[0] DAV:  22    -0.969522746459E+03   -0.23894E-02   -0.17011E-03  1200   0.626E-02    0.175E-01
[0] DAV:  23    -0.969526564738E+03   -0.38183E-02   -0.87111E-04  1104   0.367E-02    0.126E-01
[0] DAV:  24    -0.969531065167E+03   -0.45004E-02   -0.85368E-04   944   0.288E-02    0.130E-01
[0] DAV:  25    -0.969533246991E+03   -0.21818E-02   -0.30405E-04   928   0.200E-02    0.116E-01
[0] DAV:  26    -0.969534534462E+03   -0.12875E-02   -0.86397E-05   752   0.119E-02    0.807E-02
[0] DAV:  27    -0.969536561556E+03   -0.20271E-02   -0.13605E-04   800   0.105E-02    0.480E-02
[0] DAV:  28    -0.969537633896E+03   -0.10723E-02   -0.49747E-05   720   0.685E-03    0.531E-02
[0] DAV:  29    -0.969538003177E+03   -0.36928E-03   -0.15327E-05   656   0.526E-03    0.460E-02
[0] DAV:  30    -0.969538464339E+03   -0.46116E-03   -0.29386E-05   672   0.681E-03    0.336E-02
[0] DAV:  31    -0.969538540159E+03   -0.75820E-04   -0.88381E-06   544   0.354E-03
[0]    1 F= -.96953854E+03 E0= -.96962060E+03  d E =0.246185E+00
[0]  writing wavefunctions
[0]  running on   64 total cores
[0]  distrk:  each k-point on   64 cores,    1 groups
[0]  distr:  one band on    4 cores,   16 groups
[0]  using from now: INCAR     
[0]  vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 07 2018 22:18:08) complex          
[0]   
[0]  POSCAR found :  1 types and     240 ions
[0]  scaLAPACK will be used
[0] 
[0]  ----------------------------------------------------------------------------- 
[0] |                                                                             |
[0] |  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
[0] |                                                                             |
[0] |      You have a (more or less) 'large supercell' and for larger cells       |
[0] |      it might be more efficient to use real space projection opertators     |
[0] |      So try LREAL= Auto  in the INCAR   file.                               |
[0] |      Mind:          For very  accurate calculation you might also keep the  |
[0] |      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
[0] |                                                                             |
[0]  ----------------------------------------------------------------------------- 
[0] 
[0]  LDA part: xc-table for Ceperly-Alder, standard interpolation
[0]  found WAVECAR, reading the header
[0] 
[0]  ----------------------------------------------------------------------------- 
[0] |                                                                             |
[0] |           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
[0] |           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
[0] |           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
[0] |           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
[0] |           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
[0] |           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
[0] |                                                                             |
[0] |      One of the lattice vectors is very long (>50 A), but AMIN is rather    |
[0] |      large. This can spoil convergence since charge sloshing might occur    |
[0] |      along the long lattice vector. If problems with convergence are        |
[0] |      observed, try to decrease AMIN to a smaller values (e.g. 0.01).        |
[0] |      Note: this warning only applies if the selfconsistency cycle is used.  |
[0] |                                                                             |
[0]  ----------------------------------------------------------------------------- 
[0] 
[0]  POSCAR, INCAR and KPOINTS ok, starting setup
[0]  FFT: planning ...
[0]  reading WAVECAR
[0]  the WAVECAR file was read successfully
[0]  initial charge from wavefunction
[0]  entering main loop
[0]        N       E                     dE             d eps       ncg     rms          rms(c)
[0] DAV:   1    -0.337781639279E+04   -0.33778E+04   -0.74199E+03  1440   0.119E+02    0.912E+01
[0] DAV:   2    -0.113439730287E+05   -0.79662E+04   -0.17056E+05  1664   0.197E+02    0.132E+02
[0] DAV:   3    -0.528286905094E+04    0.60611E+04   -0.10158E+05  1488   0.267E+02    0.184E+02
[0] DAV:   4    -0.132618134163E+04    0.39567E+04   -0.20509E+04  1552   0.109E+02    0.633E+01
[0] DAV:   5    -0.100709645964E+04    0.31908E+03   -0.38484E+03  1648   0.507E+01    0.319E+01
[0] DAV:   6    -0.106839277651E+04   -0.61296E+02   -0.10935E+03  1632   0.310E+01    0.310E+01
[0] DAV:   7    -0.103199691401E+04    0.36396E+02   -0.26336E+02  1408   0.230E+01    0.241E+01
[0] DAV:   8    -0.103617323175E+04   -0.41763E+01   -0.90391E+01  1360   0.132E+01    0.180E+01
[0] DAV:   9    -0.102667739201E+04    0.94958E+01   -0.38263E+01  1296   0.100E+01    0.149E+01
[0] DAV:  10    -0.101149152560E+04    0.15186E+02   -0.26692E+01  1184   0.700E+00    0.122E+01
[0] DAV:  11    -0.999857658498E+03    0.11634E+02   -0.12640E+01  1328   0.448E+00    0.918E+00
[0] DAV:  12    -0.994557780624E+03    0.52999E+01   -0.35080E+00  1312   0.225E+00    0.744E+00
[0] DAV:  13    -0.993073369920E+03    0.14844E+01   -0.87906E-01  1440   0.109E+00    0.729E+00
[0] DAV:  14    -0.993242029602E+03   -0.16866E+00   -0.11844E-01  1504   0.372E-01    0.769E+00
[0] DAV:  15    -0.991574567580E+03    0.16675E+01   -0.10617E-01  1184   0.518E-01    0.749E+00
[0] DAV:  16    -0.980010370580E+03    0.11564E+02   -0.72348E+00  1072   0.262E+00    0.688E+00
[0] DAV:  17    -0.977026787448E+03    0.29836E+01   -0.19506E+00  1296   0.163E+00    0.698E+00
[0] DAV:  18    -0.975715711552E+03    0.13111E+01   -0.56123E-01  1248   0.860E-01    0.646E+00
[0] DAV:  19    -0.974458726893E+03    0.12570E+01   -0.21441E-01  1392   0.584E-01    0.588E+00
[0] DAV:  20    -0.971076535463E+03    0.33822E+01   -0.12188E+00  1232   0.130E+00    0.348E+00
[0] DAV:  21    -0.969997060535E+03    0.10795E+01   -0.71450E-01  1232   0.964E-01    0.225E+00
[0] DAV:  22    -0.969948360966E+03    0.48700E-01   -0.18730E-01  1184   0.651E-01    0.233E+00
[0] DAV:  23    -0.969800441526E+03    0.14792E+00   -0.58513E-02  1216   0.229E-01    0.205E+00
[0] DAV:  24    -0.969729122560E+03    0.71319E-01   -0.42360E-02  1232   0.338E-01    0.204E+00
[0] DAV:  25    -0.969470089816E+03    0.25903E+00   -0.12950E-01  1120   0.271E-01    0.219E+00
[0] DAV:  26    -0.969446935981E+03    0.23154E-01   -0.15239E-02  1264   0.138E-01    0.226E+00
[0] DAV:  27    -0.969427531129E+03    0.19405E-01   -0.30908E-03  1312   0.843E-02    0.225E+00
[0] DAV:  28    -0.969396165657E+03    0.31365E-01   -0.58113E-03  1200   0.105E-01    0.212E+00
[0] DAV:  29    -0.969352641378E+03    0.43524E-01   -0.51896E-02  1216   0.258E-01    0.211E+00
[0] DAV:  30    -0.969351981173E+03    0.66021E-03   -0.10222E-02  1328   0.110E-01    0.207E+00
[0] DAV:  31    -0.969352681542E+03   -0.70037E-03   -0.13087E-03  1152   0.448E-02    0.207E+00
[0] DAV:  32    -0.969354217522E+03   -0.15360E-02   -0.49386E-04   944   0.260E-02    0.198E+00
[0] DAV:  33    -0.969372029656E+03   -0.17812E-01   -0.83325E-03  1024   0.686E-02    0.146E+00
[0] DAV:  34    -0.969374201593E+03   -0.21719E-02   -0.12201E-03  1152   0.414E-02    0.128E+00
[0] DAV:  35    -0.969374969735E+03   -0.76814E-03   -0.44971E-04  1088   0.226E-02    0.118E+00
[0] DAV:  36    -0.969376753552E+03   -0.17838E-02   -0.34139E-04   832   0.189E-02    0.103E+00
[0] DAV:  37    -0.969379550113E+03   -0.27966E-02   -0.16328E-03  1008   0.430E-02    0.705E-01
[0] DAV:  38    -0.969379832957E+03   -0.28284E-03   -0.34929E-04   992   0.210E-02    0.668E-01
[0] DAV:  39    -0.969380087168E+03   -0.25421E-03   -0.81330E-05   688   0.111E-02    0.624E-01
[0] DAV:  40    -0.969380572689E+03   -0.48552E-03   -0.22131E-04   896   0.158E-02    0.507E-01
[0] DAV:  41    -0.969380708015E+03   -0.13533E-03   -0.98568E-05   720   0.945E-03    0.429E-01
[0] DAV:  42    -0.969380771926E+03   -0.63910E-04   -0.34400E-05   576   0.755E-03
[0]    1 F= -.96938077E+03 E0= -.96947519E+03  d E =0.283248E+00
[0]  writing wavefunctions
[0]  running on   64 total cores
[0]  distrk:  each k-point on   64 cores,    1 groups
[0]  distr:  one band on    4 cores,   16 groups
[0]  using from now: INCAR     
[0]  vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 07 2018 22:18:08) complex          
[0]   
[0]  POSCAR found :  1 types and     240 ions
[0]  scaLAPACK will be used
[0] 
[0]  ----------------------------------------------------------------------------- 
[0] |                                                                             |
[0] |  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
[0] |                                                                             |
[0] |      You have a (more or less) 'large supercell' and for larger cells       |
[0] |      it might be more efficient to use real space projection opertators     |
[0] |      So try LREAL= Auto  in the INCAR   file.                               |
[0] |      Mind:          For very  accurate calculation you might also keep the  |
[0] |      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
[0] |                                                                             |
[0]  ----------------------------------------------------------------------------- 
[0] 
[0]  LDA part: xc-table for Ceperly-Alder, standard interpolation
[0]  found WAVECAR, reading the header
[0] 
[0]  ----------------------------------------------------------------------------- 
[0] |                                                                             |
[0] |           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
[0] |           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
[0] |           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
[0] |           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
[0] |           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
[0] |           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
[0] |                                                                             |
[0] |      One of the lattice vectors is very long (>50 A), but AMIN is rather    |
[0] |      large. This can spoil convergence since charge sloshing might occur    |
[0] |      along the long lattice vector. If problems with convergence are        |
[0] |      observed, try to decrease AMIN to a smaller values (e.g. 0.01).        |
[0] |      Note: this warning only applies if the selfconsistency cycle is used.  |
[0] |                                                                             |
[0]  ----------------------------------------------------------------------------- 
[0] 
[0]  POSCAR, INCAR and KPOINTS ok, starting setup
[0]  FFT: planning ...
[0]  reading WAVECAR
[0]  the WAVECAR file was read successfully
[0]  initial charge from wavefunction
[0]  entering main loop
[0]        N       E                     dE             d eps       ncg     rms          rms(c)
[0] DAV:   1    -0.109091352507E+04   -0.10909E+04   -0.17028E+02  1184   0.234E+01    0.271E+01
[0] DAV:   2    -0.263033922888E+04   -0.15394E+04   -0.10866E+04  1584   0.963E+01    0.827E+01
[0] DAV:   3    -0.873796791733E+03    0.17565E+04   -0.41922E+03  1424   0.630E+01    0.159E+01
[0] DAV:   4    -0.987543114202E+03   -0.11375E+03   -0.98733E+02  1440   0.261E+01    0.178E+01
[0] DAV:   5    -0.971544203442E+03    0.15999E+02   -0.16330E+02  1328   0.166E+01    0.943E+00
[0] DAV:   6    -0.970621136493E+03    0.92307E+00   -0.35899E+01  1280   0.676E+00    0.644E+00
[0] DAV:   7    -0.971013246180E+03   -0.39211E+00   -0.78498E+00  1328   0.355E+00    0.505E+00
[0] DAV:   8    -0.970336234847E+03    0.67701E+00   -0.29365E+00  1168   0.255E+00    0.336E+00
[0] DAV:   9    -0.969885628777E+03    0.45061E+00   -0.10010E+00  1248   0.186E+00    0.261E+00
[0] DAV:  10    -0.969616179340E+03    0.26945E+00   -0.75167E-01  1152   0.117E+00    0.170E+00
[0] DAV:  11    -0.969477284243E+03    0.13890E+00   -0.43366E-01  1248   0.981E-01    0.913E-01
[0] DAV:  12    -0.969440066148E+03    0.37218E-01   -0.18944E-01  1248   0.608E-01    0.693E-01
[0] DAV:  13    -0.969439851728E+03    0.21442E-03   -0.49486E-02  1280   0.303E-01    0.744E-01
[0] DAV:  14    -0.969436375283E+03    0.34764E-02   -0.13448E-02  1232   0.169E-01    0.720E-01
[0] DAV:  15    -0.969436481793E+03   -0.10651E-03   -0.26309E-03  1424   0.612E-02    0.810E-01
[0] DAV:  16    -0.969436121587E+03    0.36021E-03   -0.36932E-03  1104   0.907E-02    0.103E+00
[0] DAV:  17    -0.969444940002E+03   -0.88184E-02   -0.40953E-02  1184   0.254E-01    0.926E-01
[0] DAV:  18    -0.969444124859E+03    0.81514E-03   -0.15760E-02  1232   0.163E-01    0.140E+00
[0] DAV:  19    -0.969438733825E+03    0.53910E-02   -0.52834E-03  1168   0.894E-02    0.109E+00
[0] DAV:  20    -0.969437662204E+03    0.10716E-02   -0.18482E-03  1312   0.433E-02    0.907E-01
[0] DAV:  21    -0.969437086234E+03    0.57597E-03   -0.31287E-03  1120   0.657E-02    0.520E-01
[0] DAV:  22    -0.969438741646E+03   -0.16554E-02   -0.34529E-03  1248   0.600E-02    0.199E-01
[0] DAV:  23    -0.969440127084E+03   -0.13854E-02   -0.84867E-04  1168   0.320E-02    0.109E-01
[0] DAV:  24    -0.969441252241E+03   -0.11252E-02   -0.20185E-04   848   0.167E-02    0.210E-01
[0] DAV:  25    -0.969442304734E+03   -0.10525E-02   -0.59472E-04   944   0.296E-02    0.332E-01
[0] DAV:  26    -0.969442618775E+03   -0.31404E-03   -0.25050E-04   848   0.162E-02    0.316E-01
[0] DAV:  27    -0.969442812016E+03   -0.19324E-03   -0.71132E-05   592   0.989E-03    0.218E-01
[0] DAV:  28    -0.969443267541E+03   -0.45553E-03   -0.73941E-04  1056   0.260E-02    0.455E-02
[0] DAV:  29    -0.969443521180E+03   -0.25364E-03   -0.10934E-04   592   0.114E-02    0.878E-02
[0] DAV:  30    -0.969443762577E+03   -0.24140E-03   -0.31047E-05   688   0.636E-03    0.693E-02
[0] DAV:  31    -0.969443914244E+03   -0.15167E-03   -0.60811E-05   608   0.900E-03    0.571E-02
[0] DAV:  32    -0.969444041908E+03   -0.12766E-03   -0.46512E-05   592   0.634E-03    0.495E-02
[0] DAV:  33    -0.969444150472E+03   -0.10856E-03   -0.14919E-05   608   0.359E-03    0.103E-02
[0] DAV:  34    -0.969444193978E+03   -0.43506E-04   -0.14424E-05   560   0.329E-03
[0]    1 F= -.96944419E+03 E0= -.96954307E+03  d E =0.296640E+00
[0]  writing wavefunctions
[0]  running on   64 total cores
[0]  distrk:  each k-point on   64 cores,    1 groups
[0]  distr:  one band on    4 cores,   16 groups
[0]  using from now: INCAR     
[0]  vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 07 2018 22:18:08) complex          
[0]   
[0]  POSCAR found :  1 types and     240 ions
[0]  scaLAPACK will be used
[0] 
[0]  ----------------------------------------------------------------------------- 
[0] |                                                                             |
[0] |  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
[0] |                                                                             |
[0] |      You have a (more or less) 'large supercell' and for larger cells       |
[0] |      it might be more efficient to use real space projection opertators     |
[0] |      So try LREAL= Auto  in the INCAR   file.                               |
[0] |      Mind:          For very  accurate calculation you might also keep the  |
[0] |      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
[0] |                                                                             |
[0]  ----------------------------------------------------------------------------- 
[0] 
[0]  LDA part: xc-table for Ceperly-Alder, standard interpolation
[0]  found WAVECAR, reading the header
[0] 
[0]  ----------------------------------------------------------------------------- 
[0] |                                                                             |
[0] |           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
[0] |           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
[0] |           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
[0] |           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
[0] |           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
[0] |           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
[0] |                                                                             |
[0] |      One of the lattice vectors is very long (>50 A), but AMIN is rather    |
[0] |      large. This can spoil convergence since charge sloshing might occur    |
[0] |      along the long lattice vector. If problems with convergence are        |
[0] |      observed, try to decrease AMIN to a smaller values (e.g. 0.01).        |
[0] |      Note: this warning only applies if the selfconsistency cycle is used.  |
[0] |                                                                             |
[0]  ----------------------------------------------------------------------------- 
[0] 
[0]  POSCAR, INCAR and KPOINTS ok, starting setup
[0]  FFT: planning ...
[0]  reading WAVECAR
[0]  the WAVECAR file was read successfully
[0]  initial charge from wavefunction
[0]  entering main loop
[0]        N       E                     dE             d eps       ncg     rms          rms(c)
[0] DAV:   1    -0.265055690648E+04   -0.26506E+04   -0.34224E+03  1360   0.100E+02    0.770E+01
[0] DAV:   2    -0.865286634473E+04   -0.60023E+04   -0.10705E+05  1728   0.181E+02    0.137E+02
[0] DAV:   3    -0.528874196553E+04    0.33641E+04   -0.10138E+05  1632   0.241E+02    0.168E+02
[0] DAV:   4    -0.114026276228E+04    0.41485E+04   -0.19509E+04  1536   0.103E+02    0.522E+01
[0] DAV:   5    -0.110005818689E+04    0.40205E+02   -0.32351E+03  1616   0.456E+01    0.347E+01
[0] DAV:   6    -0.110706254191E+04   -0.70044E+01   -0.61258E+02  1664   0.220E+01    0.320E+01
[0] DAV:   7    -0.109233060646E+04    0.14732E+02   -0.12949E+02  1376   0.189E+01    0.278E+01
[0] DAV:   8    -0.105046484805E+04    0.41866E+02   -0.15230E+02  1296   0.169E+01    0.191E+01
[0] DAV:   9    -0.101642180235E+04    0.34043E+02   -0.10446E+02  1184   0.946E+00    0.119E+01
[0] DAV:  10    -0.100676319207E+04    0.96586E+01   -0.19305E+01  1536   0.627E+00    0.957E+00
[0] DAV:  11    -0.100291383054E+04    0.38494E+01   -0.36595E+00  1360   0.249E+00    0.770E+00
[0] DAV:  12    -0.994698180383E+03    0.82157E+01   -0.34917E+00  1184   0.188E+00    0.659E+00
[0] DAV:  13    -0.981267786823E+03    0.13430E+02   -0.58205E+00  1216   0.319E+00    0.355E+00
[0] DAV:  14    -0.977214962504E+03    0.40528E+01   -0.53078E+00  1168   0.258E+00    0.320E+00
[0] DAV:  15    -0.976437957171E+03    0.77701E+00   -0.16582E+00  1280   0.172E+00    0.265E+00
[0] DAV:  16    -0.975327137045E+03    0.11108E+01   -0.28210E-01  1312   0.698E-01    0.232E+00
[0] DAV:  17    -0.973694295296E+03    0.16328E+01   -0.24746E-01  1216   0.566E-01    0.192E+00
[0] DAV:  18    -0.970257536560E+03    0.34368E+01   -0.16052E+00  1152   0.132E+00    0.155E+00
[0] DAV:  19    -0.969959225278E+03    0.29831E+00   -0.22660E-01  1264   0.560E-01    0.128E+00
[0] DAV:  20    -0.970129900828E+03   -0.17068E+00   -0.99816E-02  1216   0.518E-01    0.104E+00
[0] DAV:  21    -0.969977071371E+03    0.15283E+00   -0.60456E-02  1200   0.258E-01    0.100E+00
[0] DAV:  22    -0.969713443154E+03    0.26363E+00   -0.46426E-02  1120   0.205E-01    0.878E-01
[0] DAV:  23    -0.969503806534E+03    0.20964E+00   -0.46503E-02  1152   0.184E-01    0.785E-01
[0] DAV:  24    -0.969380278802E+03    0.12353E+00   -0.29785E-02  1216   0.173E-01    0.601E-01
[0] DAV:  25    -0.969294546157E+03    0.85733E-01   -0.67391E-02  1152   0.307E-01    0.203E-01
[0] DAV:  26    -0.969306575397E+03   -0.12029E-01   -0.27130E-02  1200   0.158E-01    0.214E-01
[0] DAV:  27    -0.969311681115E+03   -0.51057E-02   -0.43012E-03  1104   0.851E-02    0.189E-01
[0] DAV:  28    -0.969316719750E+03   -0.50386E-02   -0.12581E-03  1296   0.444E-02    0.198E-01
[0] DAV:  29    -0.969319707637E+03   -0.29879E-02   -0.13729E-03  1152   0.601E-02    0.144E-01
[0] DAV:  30    -0.969331327160E+03   -0.11620E-01   -0.97682E-03  1040   0.895E-02    0.134E-01
[0] DAV:  31    -0.969333439895E+03   -0.21127E-02   -0.16586E-03  1312   0.409E-02    0.116E-01
[0] DAV:  32    -0.969333638800E+03   -0.19890E-03   -0.91523E-05   704   0.138E-02    0.107E-01
[0] DAV:  33    -0.969333889757E+03   -0.25096E-03   -0.57914E-05   672   0.103E-02    0.878E-02
[0] DAV:  34    -0.969335982544E+03   -0.20928E-02   -0.88276E-04  1056   0.400E-02    0.770E-02
[0] DAV:  35    -0.969336524036E+03   -0.54149E-03   -0.20655E-04   896   0.156E-02    0.673E-02
[0] DAV:  36    -0.969336873757E+03   -0.34972E-03   -0.82554E-05   688   0.117E-02    0.294E-02
[0] DAV:  37    -0.969337430464E+03   -0.55671E-03   -0.11652E-04   816   0.108E-02    0.201E-02
[0] DAV:  38    -0.969337834455E+03   -0.40399E-03   -0.40294E-05   624   0.854E-03    0.190E-02
[0] DAV:  39    -0.969338011253E+03   -0.17680E-03   -0.20457E-05   608   0.518E-03    0.909E-03
[0] DAV:  40    -0.969338128158E+03   -0.11691E-03   -0.27248E-05   688   0.563E-03    0.105E-02
[0] DAV:  41    -0.969338219893E+03   -0.91735E-04   -0.54994E-06   592   0.248E-03
[0]    1 F= -.96933822E+03 E0= -.96946691E+03  d E =0.386078E+00
[0]  writing wavefunctions
[0]  running on   64 total cores
[0]  distrk:  each k-point on   64 cores,    1 groups
[0]  distr:  one band on    4 cores,   16 groups
[0]  using from now: INCAR     
[0]  vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 07 2018 22:18:08) complex          
[0]   
[0]  POSCAR found :  1 types and     240 ions
[0]  scaLAPACK will be used
[0] 
[0]  ----------------------------------------------------------------------------- 
[0] |                                                                             |
[0] |  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
[0] |                                                                             |
[0] |      You have a (more or less) 'large supercell' and for larger cells       |
[0] |      it might be more efficient to use real space projection opertators     |
[0] |      So try LREAL= Auto  in the INCAR   file.                               |
[0] |      Mind:          For very  accurate calculation you might also keep the  |
[0] |      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
[0] |                                                                             |
[0]  ----------------------------------------------------------------------------- 
[0] 
[0]  LDA part: xc-table for Ceperly-Alder, standard interpolation
[0]  found WAVECAR, reading the header
[0] 
[0]  ----------------------------------------------------------------------------- 
[0] |                                                                             |
[0] |           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
[0] |           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
[0] |           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
[0] |           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
[0] |           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
[0] |           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
[0] |                                                                             |
[0] |      One of the lattice vectors is very long (>50 A), but AMIN is rather    |
[0] |      large. This can spoil convergence since charge sloshing might occur    |
[0] |      along the long lattice vector. If problems with convergence are        |
[0] |      observed, try to decrease AMIN to a smaller values (e.g. 0.01).        |
[0] |      Note: this warning only applies if the selfconsistency cycle is used.  |
[0] |                                                                             |
[0]  ----------------------------------------------------------------------------- 
[0] 
[0]  POSCAR, INCAR and KPOINTS ok, starting setup
[0]  FFT: planning ...
[0]  reading WAVECAR
[0]  the WAVECAR file was read successfully
[0]  initial charge from wavefunction
[0]  entering main loop
[0]        N       E                     dE             d eps       ncg     rms          rms(c)
[0] DAV:   1    -0.995041991194E+03   -0.99504E+03   -0.12668E+02  1168   0.132E+01    0.138E+01
[0] DAV:   2    -0.123813503514E+04   -0.24309E+03   -0.23487E+02  1408   0.415E+01    0.373E+01
[0] DAV:   3    -0.106424959307E+04    0.17389E+03   -0.32405E+02  1376   0.385E+01    0.252E+01
[0] DAV:   4    -0.968134561969E+03    0.96115E+02   -0.16082E+02  1344   0.224E+01    0.984E+00
[0] DAV:   5    -0.969796357225E+03   -0.16618E+01   -0.92574E+01  1216   0.870E+00    0.566E+00
[0] DAV:   6    -0.969964523276E+03   -0.16817E+00   -0.99058E+00  1168   0.397E+00    0.410E+00
[0] DAV:   7    -0.969723712104E+03    0.24081E+00   -0.33774E+00  1152   0.277E+00    0.293E+00
[0] DAV:   8    -0.969493463202E+03    0.23025E+00   -0.16054E+00  1168   0.185E+00    0.185E+00
[0] DAV:   9    -0.969481188160E+03    0.12275E-01   -0.55495E-01  1184   0.105E+00    0.117E+00
[0] DAV:  10    -0.969464353836E+03    0.16834E-01   -0.19131E-01  1200   0.664E-01    0.886E-01
[0] DAV:  11    -0.969464733053E+03   -0.37922E-03   -0.79120E-02  1184   0.422E-01    0.816E-01
[0] DAV:  12    -0.969462543270E+03    0.21898E-02   -0.40071E-02  1184   0.276E-01    0.542E-01
[0] DAV:  13    -0.969469699194E+03   -0.71559E-02   -0.17211E-02  1248   0.184E-01    0.298E-01
[0] DAV:  14    -0.969467806358E+03    0.18928E-02   -0.10036E-02  1168   0.166E-01    0.126E-01
[0] DAV:  15    -0.969468106123E+03   -0.29977E-03   -0.34896E-03  1264   0.848E-02    0.120E-01
[0] DAV:  16    -0.969468850119E+03   -0.74400E-03   -0.10038E-03  1264   0.355E-02    0.115E-01
[0] DAV:  17    -0.969470087575E+03   -0.12375E-02   -0.17024E-04   848   0.160E-02    0.588E-02
[0] DAV:  18    -0.969470957245E+03   -0.86967E-03   -0.32137E-04  1008   0.197E-02    0.317E-02
[0] DAV:  19    -0.969471795673E+03   -0.83843E-03   -0.93614E-05   784   0.104E-02    0.171E-02
[0] DAV:  20    -0.969472933213E+03   -0.11375E-02   -0.15318E-04   880   0.928E-03    0.238E-02
[0] DAV:  21    -0.969473232298E+03   -0.29908E-03   -0.20094E-05   704   0.567E-03    0.150E-02
[0] DAV:  22    -0.969473598429E+03   -0.36613E-03   -0.34310E-05   752   0.497E-03    0.107E-02
[0] DAV:  23    -0.969473751047E+03   -0.15262E-03   -0.10208E-05   688   0.325E-03    0.547E-03
[0] DAV:  24    -0.969473847952E+03   -0.96906E-04   -0.44198E-06   592   0.245E-03
[0]    1 F= -.96947385E+03 E0= -.96960459E+03  d E =0.392232E+00
[0]  writing wavefunctions
[0]  running on   64 total cores
[0]  distrk:  each k-point on   64 cores,    1 groups
[0]  distr:  one band on    4 cores,   16 groups
[0]  using from now: INCAR     
[0]  vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 07 2018 22:18:08) complex          
[0]   
[0]  POSCAR found :  1 types and     240 ions
[0]  scaLAPACK will be used
[0] 
[0]  ----------------------------------------------------------------------------- 
[0] |                                                                             |
[0] |  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
[0] |                                                                             |
[0] |      You have a (more or less) 'large supercell' and for larger cells       |
[0] |      it might be more efficient to use real space projection opertators     |
[0] |      So try LREAL= Auto  in the INCAR   file.                               |
[0] |      Mind:          For very  accurate calculation you might also keep the  |
[0] |      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
[0] |                                                                             |
[0]  ----------------------------------------------------------------------------- 
[0] 
[0]  LDA part: xc-table for Ceperly-Alder, standard interpolation
[0]  found WAVECAR, reading the header
[0] 
[0]  ----------------------------------------------------------------------------- 
[0] |                                                                             |
[0] |           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
[0] |           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
[0] |           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
[0] |           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
[0] |           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
[0] |           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
[0] |                                                                             |
[0] |      One of the lattice vectors is very long (>50 A), but AMIN is rather    |
[0] |      large. This can spoil convergence since charge sloshing might occur    |
[0] |      along the long lattice vector. If problems with convergence are        |
[0] |      observed, try to decrease AMIN to a smaller values (e.g. 0.01).        |
[0] |      Note: this warning only applies if the selfconsistency cycle is used.  |
[0] |                                                                             |
[0]  ----------------------------------------------------------------------------- 
[0] 
[0]  POSCAR, INCAR and KPOINTS ok, starting setup
[0]  FFT: planning ...
[0]  reading WAVECAR
[0]  the WAVECAR file was read successfully
[0]  initial charge from wavefunction
[0]  entering main loop
[0]        N       E                     dE             d eps       ncg     rms          rms(c)
[0] DAV:   1    -0.507807937775E+04   -0.50781E+04   -0.32101E+04  1856   0.109E+02    0.112E+02
[0] DAV:   2    -0.169933718691E+05   -0.11915E+05   -0.57904E+05  1856   0.673E+02    0.141E+02
[0] DAV:   3    -0.101802612723E+05    0.68131E+04   -0.24414E+04  1472   0.230E+02    0.112E+02
[0] DAV:   4    -0.473605685916E+04    0.54442E+04   -0.38372E+03  1984   0.855E+01    0.805E+01
[0] DAV:   5    -0.379127478592E+04    0.94478E+03   -0.52618E+03  1936   0.104E+02    0.835E+01
[0] DAV:   6    -0.346254433093E+04    0.32873E+03   -0.27497E+03  1888   0.990E+01    0.663E+01
[0] DAV:   7    -0.270507119578E+04    0.75747E+03   -0.14658E+03  1728   0.315E+01    0.582E+01
[0] DAV:   8    -0.174875784238E+04    0.95631E+03   -0.13962E+03  1760   0.295E+01    0.491E+01
[0] DAV:   9    -0.159404853736E+04    0.15471E+03   -0.85443E+02  1760   0.241E+01    0.344E+01
[0] DAV:  10    -0.161061879627E+04   -0.16570E+02   -0.15564E+02  1984   0.131E+01    0.284E+01
[0] DAV:  11    -0.150770907483E+04    0.10291E+03   -0.61784E+01  1632   0.107E+01    0.230E+01
[0] DAV:  12    -0.139462978253E+04    0.11308E+03   -0.68089E+01  1440   0.124E+01    0.204E+01
[0] DAV:  13    -0.126335185123E+04    0.13128E+03   -0.96636E+01  1424   0.117E+01    0.135E+01
[0] DAV:  14    -0.124134390036E+04    0.22008E+02   -0.28806E+01  1648   0.759E+00    0.124E+01
[0] DAV:  15    -0.120238038529E+04    0.38964E+02   -0.16142E+01  1472   0.399E+00    0.118E+01
[0] DAV:  16    -0.116330881615E+04    0.39072E+02   -0.13608E+01  1568   0.443E+00    0.114E+01
[0] DAV:  17    -0.113198367030E+04    0.31325E+02   -0.11637E+01  1344   0.325E+00    0.102E+01
[0] DAV:  18    -0.108302629750E+04    0.48957E+02   -0.12778E+01  1312   0.367E+00    0.693E+00
[0] DAV:  19    -0.106088655327E+04    0.22140E+02   -0.97627E+00  1328   0.287E+00    0.422E+00
[0] DAV:  20    -0.105766351145E+04    0.32230E+01   -0.21095E+00  1744   0.127E+00    0.418E+00
[0] DAV:  21    -0.105387945522E+04    0.37841E+01   -0.25512E-01  1568   0.612E-01    0.375E+00
[0] DAV:  22    -0.100693089288E+04    0.46949E+02   -0.14522E+01  1104   0.240E+00    0.403E+00
[0] DAV:  23    -0.994377135495E+03    0.12554E+02   -0.17240E+00  1296   0.259E+00    0.547E+00
[0] DAV:  24    -0.984892566552E+03    0.94846E+01   -0.30236E+00  1136   0.124E+00    0.501E+00
[0] DAV:  25    -0.979474065710E+03    0.54185E+01   -0.24604E+00  1232   0.237E+00    0.372E+00
[0] DAV:  26    -0.974416410475E+03    0.50577E+01   -0.30733E+00  1248   0.185E+00    0.388E+00
[0] DAV:  27    -0.973970711330E+03    0.44570E+00   -0.13659E+00  1200   0.144E+00    0.303E+00
[0] DAV:  28    -0.972480987518E+03    0.14897E+01   -0.17941E+00  1120   0.165E+00    0.386E+00
[0] DAV:  29    -0.970659893355E+03    0.18211E+01   -0.68193E-01  1200   0.108E+00    0.276E+00
[0] DAV:  30    -0.970075174836E+03    0.58472E+00   -0.94738E-01  1312   0.128E+00    0.151E+00
[0] DAV:  31    -0.970153506771E+03   -0.78332E-01   -0.21833E-01  1168   0.576E-01    0.134E+00
[0] DAV:  32    -0.970082750766E+03    0.70756E-01   -0.94689E-02  1232   0.519E-01    0.600E-01
[0] DAV:  33    -0.970079107963E+03    0.36428E-02   -0.17777E-01  1328   0.658E-01    0.703E-01
[0] DAV:  34    -0.970009554701E+03    0.69553E-01   -0.20290E-01  1120   0.781E-01    0.582E-01
[0] DAV:  35    -0.969990911465E+03    0.18643E-01   -0.22915E-02  1168   0.228E-01    0.434E-01
[0] DAV:  36    -0.969993904784E+03   -0.29933E-02   -0.26558E-02  1280   0.301E-01    0.380E-01
[0] DAV:  37    -0.970000633657E+03   -0.67289E-02   -0.19139E-02  1184   0.142E-01    0.298E-01
[0] DAV:  38    -0.970008831798E+03   -0.81981E-02   -0.34820E-03  1264   0.885E-02    0.381E-01
[0] DAV:  39    -0.970003241760E+03    0.55900E-02   -0.68713E-03  1168   0.105E-01    0.262E-01
[0] DAV:  40    -0.970002208802E+03    0.10330E-02   -0.39952E-03  1136   0.745E-02    0.158E-01
[0] DAV:  41    -0.970003825964E+03   -0.16172E-02   -0.14081E-03  1264   0.472E-02    0.105E-01
[0] DAV:  42    -0.970004392239E+03   -0.56628E-03   -0.48494E-04  1216   0.331E-02    0.862E-02
[0] DAV:  43    -0.970004948905E+03   -0.55667E-03   -0.13281E-04   864   0.253E-02    0.847E-02
[0] DAV:  44    -0.970004732040E+03    0.21686E-03   -0.58459E-04   944   0.234E-02    0.605E-02
[0] DAV:  45    -0.970004789043E+03   -0.57003E-04   -0.24193E-04   848   0.255E-02
[0]    1 F= -.97000479E+03 E0= -.97008807E+03  d E =0.249846E+00
[0]  writing wavefunctions
[0]  running on   64 total cores
[0]  distrk:  each k-point on   64 cores,    1 groups
[0]  distr:  one band on    4 cores,   16 groups
[0]  using from now: INCAR     
[0]  vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 07 2018 22:18:08) complex          
[0]   
[0]  POSCAR found :  1 types and     240 ions
[0]  scaLAPACK will be used
[0] 
[0]  ----------------------------------------------------------------------------- 
[0] |                                                                             |
[0] |  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
[0] |                                                                             |
[0] |      You have a (more or less) 'large supercell' and for larger cells       |
[0] |      it might be more efficient to use real space projection opertators     |
[0] |      So try LREAL= Auto  in the INCAR   file.                               |
[0] |      Mind:          For very  accurate calculation you might also keep the  |
[0] |      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
[0] |                                                                             |
[0]  ----------------------------------------------------------------------------- 
[0] 
[0]  LDA part: xc-table for Ceperly-Alder, standard interpolation
[0]  found WAVECAR, reading the header
[0] 
[0]  ----------------------------------------------------------------------------- 
[0] |                                                                             |
[0] |           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
[0] |           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
[0] |           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
[0] |           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
[0] |           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
[0] |           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
[0] |                                                                             |
[0] |      One of the lattice vectors is very long (>50 A), but AMIN is rather    |
[0] |      large. This can spoil convergence since charge sloshing might occur    |
[0] |      along the long lattice vector. If problems with convergence are        |
[0] |      observed, try to decrease AMIN to a smaller values (e.g. 0.01).        |
[0] |      Note: this warning only applies if the selfconsistency cycle is used.  |
[0] |                                                                             |
[0]  ----------------------------------------------------------------------------- 
[0] 
[0]  POSCAR, INCAR and KPOINTS ok, starting setup
[0]  FFT: planning ...
[0]  reading WAVECAR
[0]  the WAVECAR file was read successfully
[0]  initial charge from wavefunction
[0]  entering main loop
[0]        N       E                     dE             d eps       ncg     rms          rms(c)
[0] DAV:   1    -0.654768019996E+04   -0.65477E+04   -0.41054E+04  1744   0.152E+02    0.116E+02
[0] DAV:   2    -0.157418840084E+05   -0.91942E+04   -0.47055E+05  1776   0.483E+02    0.146E+02
[0] DAV:   3    -0.721449492799E+04    0.85274E+04   -0.13258E+04  1296   0.158E+02    0.970E+01
[0] DAV:   4    -0.247018745811E+04    0.47443E+04   -0.82008E+03  1904   0.977E+01    0.737E+01
[0] DAV:   5    -0.234907684765E+04    0.12111E+03   -0.30153E+03  1984   0.721E+01    0.645E+01
[0] DAV:   6    -0.234979439448E+04   -0.71755E+00   -0.74647E+02  1696   0.547E+01    0.625E+01
[0] DAV:   7    -0.285893591250E+04   -0.50914E+03   -0.15270E+03  1552   0.580E+01    0.728E+01
[0] DAV:   8    -0.215546265722E+04    0.70347E+03   -0.99223E+02  1760   0.256E+01    0.624E+01
[0] DAV:   9    -0.121887904785E+04    0.93658E+03   -0.13273E+03  1472   0.406E+01    0.359E+01
[0] DAV:  10    -0.126075709052E+04   -0.41878E+02   -0.11005E+03  1808   0.255E+01    0.294E+01
[0] DAV:  11    -0.123190149698E+04    0.28856E+02   -0.88853E+01  1792   0.111E+01    0.234E+01
[0] DAV:  12    -0.119183547524E+04    0.40066E+02   -0.69242E+01  1616   0.980E+00    0.171E+01
[0] DAV:  13    -0.112806851083E+04    0.63767E+02   -0.57121E+01  1296   0.979E+00    0.154E+01
[0] DAV:  14    -0.106629131634E+04    0.61777E+02   -0.36241E+01  1504   0.608E+00    0.105E+01
[0] DAV:  15    -0.106753359935E+04   -0.12423E+01   -0.12376E+01  1376   0.609E+00    0.797E+00
[0] DAV:  16    -0.104595528751E+04    0.21578E+02   -0.12969E+01  1392   0.370E+00    0.719E+00
[0] DAV:  17    -0.102110247435E+04    0.24853E+02   -0.64979E+00  1344   0.351E+00    0.624E+00
[0] DAV:  18    -0.101256507236E+04    0.85374E+01   -0.27750E+00  1552   0.179E+00    0.570E+00
[0] DAV:  19    -0.101171806282E+04    0.84701E+00   -0.61132E-01  1392   0.127E+00    0.522E+00
[0] DAV:  20    -0.101097951577E+04    0.73855E+00   -0.30143E-01  1328   0.108E+00    0.528E+00
[0] DAV:  21    -0.999886156913E+03    0.11093E+02   -0.17836E+00  1088   0.134E+00    0.467E+00
[0] DAV:  22    -0.978264553635E+03    0.21622E+02   -0.23093E+01  1056   0.407E+00    0.421E+00
[0] DAV:  23    -0.978322732547E+03   -0.58179E-01   -0.29968E+00  1376   0.143E+00    0.403E+00
[0] DAV:  24    -0.978113312502E+03    0.20942E+00   -0.14228E-01  1600   0.387E-01    0.408E+00
[0] DAV:  25    -0.978467703792E+03   -0.35439E+00   -0.17488E-01  1264   0.415E-01    0.444E+00
[0] DAV:  26    -0.977501005497E+03    0.96670E+00   -0.38790E-01  1296   0.745E-01    0.380E+00
[0] DAV:  27    -0.976029734380E+03    0.14713E+01   -0.77970E+00  1216   0.331E+00    0.629E+00
[0] DAV:  28    -0.975763396869E+03    0.26634E+00   -0.31995E+00  1424   0.170E+00    0.939E+00
[0] DAV:  29    -0.974045419939E+03    0.17180E+01   -0.42902E-01  1248   0.110E+00    0.873E+00
[0] DAV:  30    -0.972304604210E+03    0.17408E+01   -0.38745E-01  1280   0.983E-01    0.726E+00
[0] DAV:  31    -0.971869885135E+03    0.43472E+00   -0.23218E-01  1296   0.541E-01    0.595E+00
[0] DAV:  32    -0.971855516098E+03    0.14369E-01   -0.28900E-02  1296   0.189E-01    0.569E+00
[0] DAV:  33    -0.971782353956E+03    0.73162E-01   -0.24073E-03  1328   0.540E-02    0.565E+00
[0] DAV:  34    -0.971718747734E+03    0.63606E-01   -0.72926E-03  1200   0.128E-01    0.656E+00
[0] DAV:  35    -0.972557694726E+03   -0.83895E+00   -0.72027E-01  1264   0.817E-01    0.461E+00
[0] DAV:  36    -0.971705043236E+03    0.85265E+00   -0.51475E-01  1120   0.811E-01    0.860E+00
[0] DAV:  37    -0.973069162378E+03   -0.13641E+01   -0.13176E+00  1184   0.150E+00    0.857E+00
[0] DAV:  38    -0.974832389690E+03   -0.17632E+01   -0.13438E+00  1296   0.120E+00    0.150E+01
[0] DAV:  39    -0.973962588931E+03    0.86980E+00   -0.43769E-01  1120   0.604E-01    0.173E+01
[0] DAV:  40    -0.974009719780E+03   -0.47131E-01   -0.40367E-02  1424   0.198E-01    0.177E+01
[0] DAV:  41    -0.973865523898E+03    0.14420E+00   -0.43456E-03  1216   0.939E-02    0.178E+01
[0] DAV:  42    -0.970741832830E+03    0.31237E+01   -0.15287E+00  1216   0.149E+00    0.153E+01
[0] DAV:  43    -0.970946327304E+03   -0.20449E+00   -0.21755E-01  1120   0.513E-01    0.174E+01
[0] DAV:  44    -0.970953201707E+03   -0.68744E-02   -0.36689E-02  1200   0.191E-01    0.210E+01
[0] DAV:  45    -0.970632574037E+03    0.32063E+00   -0.37094E-02  1120   0.208E-01    0.190E+01
[0] DAV:  46    -0.969838204481E+03    0.79437E+00   -0.34901E-01  1056   0.623E-01    0.150E+01
[0] DAV:  47    -0.969036548341E+03    0.80166E+00   -0.11225E+00  1152   0.137E+00    0.692E+00
[0] DAV:  48    -0.969066786602E+03   -0.30238E-01   -0.30635E-01  1328   0.503E-01    0.528E+00
[0] DAV:  49    -0.969077472491E+03   -0.10686E-01   -0.16648E-02  1168   0.163E-01    0.282E+00
[0] DAV:  50    -0.969158903898E+03   -0.81431E-01   -0.18595E-01  1136   0.407E-01    0.111E+00
[0] DAV:  51    -0.969123794988E+03    0.35109E-01   -0.49192E-02  1232   0.252E-01    0.184E+00
[0] DAV:  52    -0.969108047178E+03    0.15748E-01   -0.54321E-02  1216   0.190E-01    0.706E-01
[0] DAV:  53    -0.969117837615E+03   -0.97904E-02   -0.89911E-03  1200   0.841E-02    0.990E-01
[0] DAV:  54    -0.969121893459E+03   -0.40558E-02   -0.30622E-03  1056   0.474E-02    0.511E-01
[0] DAV:  55    -0.969123672600E+03   -0.17791E-02   -0.14096E-03  1248   0.342E-02    0.229E-01
[0] DAV:  56    -0.969125438426E+03   -0.17658E-02   -0.56789E-04  1008   0.260E-02    0.386E-01
[0] DAV:  57    -0.969127054307E+03   -0.16159E-02   -0.59897E-04  1024   0.248E-02    0.373E-01
[0] DAV:  58    -0.969128259911E+03   -0.12056E-02   -0.45881E-04  1120   0.188E-02    0.242E-01
[0] DAV:  59    -0.969129124265E+03   -0.86435E-03   -0.11870E-04   816   0.115E-02    0.136E-01
[0] DAV:  60    -0.969129543171E+03   -0.41891E-03   -0.81542E-05   704   0.920E-03
[0]    1 F= -.96912954E+03 E0= -.96922285E+03  d E =0.279932E+00
[0]  writing wavefunctions
[0]  running on   64 total cores
[0]  distrk:  each k-point on   64 cores,    1 groups
[0]  distr:  one band on    4 cores,   16 groups
[0]  using from now: INCAR     
[0]  vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 07 2018 22:18:08) complex          
[0]   
[0]  POSCAR found :  1 types and     240 ions
[0]  scaLAPACK will be used
[0] 
[0]  ----------------------------------------------------------------------------- 
[0] |                                                                             |
[0] |  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
[0] |                                                                             |
[0] |      You have a (more or less) 'large supercell' and for larger cells       |
[0] |      it might be more efficient to use real space projection opertators     |
[0] |      So try LREAL= Auto  in the INCAR   file.                               |
[0] |      Mind:          For very  accurate calculation you might also keep the  |
[0] |      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
[0] |                                                                             |
[0]  ----------------------------------------------------------------------------- 
[0] 
[0]  LDA part: xc-table for Ceperly-Alder, standard interpolation
[0]  found WAVECAR, reading the header
[0] 
[0]  ----------------------------------------------------------------------------- 
[0] |                                                                             |
[0] |           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
[0] |           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
[0] |           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
[0] |           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
[0] |           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
[0] |           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
[0] |                                                                             |
[0] |      One of the lattice vectors is very long (>50 A), but AMIN is rather    |
[0] |      large. This can spoil convergence since charge sloshing might occur    |
[0] |      along the long lattice vector. If problems with convergence are        |
[0] |      observed, try to decrease AMIN to a smaller values (e.g. 0.01).        |
[0] |      Note: this warning only applies if the selfconsistency cycle is used.  |
[0] |                                                                             |
[0]  ----------------------------------------------------------------------------- 
[0] 
[0]  POSCAR, INCAR and KPOINTS ok, starting setup
[0]  FFT: planning ...
[0]  reading WAVECAR
[0]  the WAVECAR file was read successfully
[0]  initial charge from wavefunction
[0]  entering main loop
[0]        N       E                     dE             d eps       ncg     rms          rms(c)
[0] DAV:   1    -0.969138587056E+03   -0.96914E+03   -0.10783E-02   992   0.181E-01    0.202E-01
[0] DAV:   2    -0.969294452267E+03   -0.15587E+00   -0.11802E-01  1168   0.101E+00    0.874E-01
[0] DAV:   3    -0.969179958456E+03    0.11449E+00   -0.39988E-02  1248   0.109E+00    0.492E-01
[0] DAV:   4    -0.969130108452E+03    0.49850E-01   -0.14902E-02  1168   0.482E-01    0.343E-02
[0] DAV:   5    -0.969130188720E+03   -0.80268E-04   -0.28163E-03   944   0.584E-02    0.189E-02
[0] DAV:   6    -0.969130170629E+03    0.18091E-04   -0.20575E-04   944   0.205E-02
[0]    1 F= -.96913017E+03 E0= -.96922345E+03  d E =0.279847E+00
[0]  writing wavefunctions
[0]  running on   64 total cores
[0]  distrk:  each k-point on   64 cores,    1 groups
[0]  distr:  one band on    4 cores,   16 groups
[0]  using from now: INCAR     
[0]  vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 07 2018 22:18:08) complex          
[0]   
[0]  POSCAR found :  1 types and     240 ions
[0]  scaLAPACK will be used
[0] 
[0]  ----------------------------------------------------------------------------- 
[0] |                                                                             |
[0] |  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
[0] |                                                                             |
[0] |      You have a (more or less) 'large supercell' and for larger cells       |
[0] |      it might be more efficient to use real space projection opertators     |
[0] |      So try LREAL= Auto  in the INCAR   file.                               |
[0] |      Mind:          For very  accurate calculation you might also keep the  |
[0] |      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
[0] |                                                                             |
[0]  ----------------------------------------------------------------------------- 
[0] 
[0]  LDA part: xc-table for Ceperly-Alder, standard interpolation
[0]  found WAVECAR, reading the header
[0] 
[0]  ----------------------------------------------------------------------------- 
[0] |                                                                             |
[0] |           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
[0] |           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
[0] |           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
[0] |           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
[0] |           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
[0] |           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
[0] |                                                                             |
[0] |      One of the lattice vectors is very long (>50 A), but AMIN is rather    |
[0] |      large. This can spoil convergence since charge sloshing might occur    |
[0] |      along the long lattice vector. If problems with convergence are        |
[0] |      observed, try to decrease AMIN to a smaller values (e.g. 0.01).        |
[0] |      Note: this warning only applies if the selfconsistency cycle is used.  |
[0] |                                                                             |
[0]  ----------------------------------------------------------------------------- 
[0] 
[0]  POSCAR, INCAR and KPOINTS ok, starting setup
[0]  FFT: planning ...
[0]  reading WAVECAR
[0]  the WAVECAR file was read successfully
[0]  initial charge from wavefunction
[0]  entering main loop
[0]        N       E                     dE             d eps       ncg     rms          rms(c)
[0] DAV:   1    -0.117564716762E+04   -0.11756E+04   -0.46394E+02  1216   0.330E+01    0.360E+01
[0] DAV:   2    -0.301531675534E+04   -0.18397E+04   -0.13104E+04  1760   0.135E+02    0.105E+02
[0] DAV:   3    -0.108665384160E+04    0.19287E+04   -0.29436E+03  1344   0.588E+01    0.322E+01
[0] DAV:   4    -0.105310253657E+04    0.33551E+02   -0.10062E+03  1424   0.375E+01    0.286E+01
[0] DAV:   5    -0.958935035418E+03    0.94168E+02   -0.44516E+02  1392   0.301E+01    0.145E+01
[0] DAV:   6    -0.974150588890E+03   -0.15216E+02   -0.20734E+02  1328   0.122E+01    0.131E+01
[0] DAV:   7    -0.974517303935E+03   -0.36672E+00   -0.15901E+01  1360   0.482E+00    0.969E+00
[0] DAV:   8    -0.972041762854E+03    0.24755E+01   -0.26626E+00  1232   0.267E+00    0.670E+00
[0] DAV:   9    -0.970746248385E+03    0.12955E+01   -0.42344E+00  1168   0.283E+00    0.441E+00
[0] DAV:  10    -0.969438114610E+03    0.13081E+01   -0.31234E+00  1200   0.279E+00    0.221E+00
[0] DAV:  11    -0.969156728127E+03    0.28139E+00   -0.99532E-01  1168   0.140E+00    0.132E+00
[0] DAV:  12    -0.969159172906E+03   -0.24448E-02   -0.26550E-01  1312   0.597E-01    0.128E+00
[0] DAV:  13    -0.969153255036E+03    0.59179E-02   -0.33413E-02  1312   0.225E-01    0.133E+00
[0] DAV:  14    -0.969150174990E+03    0.30800E-02   -0.55088E-03  1328   0.117E-01    0.133E+00
[0] DAV:  15    -0.969152012126E+03   -0.18371E-02   -0.84004E-03  1120   0.158E-01    0.118E+00
[0] DAV:  16    -0.969167731233E+03   -0.15719E-01   -0.63704E-02  1136   0.446E-01    0.931E-01
[0] DAV:  17    -0.969154628892E+03    0.13102E-01   -0.60836E-02  1232   0.422E-01    0.165E+00
[0] DAV:  18    -0.969150046068E+03    0.45828E-02   -0.16539E-02  1184   0.138E-01    0.122E+00
[0] DAV:  19    -0.969148316530E+03    0.17295E-02   -0.20293E-03  1296   0.504E-02    0.105E+00
[0] DAV:  20    -0.969147304512E+03    0.10120E-02   -0.16018E-04   880   0.204E-02    0.978E-01
[0] DAV:  21    -0.969143277876E+03    0.40266E-02   -0.22006E-03  1024   0.787E-02    0.422E-01
[0] DAV:  22    -0.969142563101E+03    0.71478E-03   -0.35741E-03  1184   0.919E-02    0.218E-01
[0] DAV:  23    -0.969142980806E+03   -0.41771E-03   -0.13246E-03  1232   0.402E-02    0.170E-01
[0] DAV:  24    -0.969143263319E+03   -0.28251E-03   -0.11740E-04   640   0.138E-02    0.104E-01
[0] DAV:  25    -0.969144083159E+03   -0.81984E-03   -0.22423E-04   896   0.133E-02    0.525E-02
[0] DAV:  26    -0.969144932663E+03   -0.84950E-03   -0.81560E-05   752   0.919E-03    0.464E-02
[0] DAV:  27    -0.969145396605E+03   -0.46394E-03   -0.45505E-05   704   0.843E-03    0.412E-02
[0] DAV:  28    -0.969145951088E+03   -0.55448E-03   -0.38157E-05   688   0.766E-03    0.443E-02
[0] DAV:  29    -0.969146399658E+03   -0.44857E-03   -0.52757E-05   704   0.724E-03    0.338E-02
[0] DAV:  30    -0.969146503231E+03   -0.10357E-03   -0.15185E-05   576   0.500E-03    0.176E-02
[0] DAV:  31    -0.969146652246E+03   -0.14901E-03   -0.83940E-06   576   0.365E-03    0.248E-02
[0] DAV:  32    -0.969146757146E+03   -0.10490E-03   -0.79792E-06   576   0.270E-03    0.153E-02
[0] DAV:  33    -0.969146789293E+03   -0.32147E-04   -0.24375E-06   544   0.157E-03
[0]    1 F= -.96914679E+03 E0= -.96923598E+03  d E =0.267583E+00
[0]  writing wavefunctions
[0]  running on   64 total cores
[0]  distrk:  each k-point on   64 cores,    1 groups
[0]  distr:  one band on    4 cores,   16 groups
[0]  using from now: INCAR     
[0]  vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 07 2018 22:18:08) complex          
[0]   
[0]  POSCAR found :  1 types and     240 ions
[0]  scaLAPACK will be used
[0] 
[0]  ----------------------------------------------------------------------------- 
[0] |                                                                             |
[0] |  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
[0] |                                                                             |
[0] |      You have a (more or less) 'large supercell' and for larger cells       |
[0] |      it might be more efficient to use real space projection opertators     |
[0] |      So try LREAL= Auto  in the INCAR   file.                               |
[0] |      Mind:          For very  accurate calculation you might also keep the  |
[0] |      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
[0] |                                                                             |
[0]  ----------------------------------------------------------------------------- 
[0] 
[0]  LDA part: xc-table for Ceperly-Alder, standard interpolation
[0]  found WAVECAR, reading the header
[0] 
[0]  ----------------------------------------------------------------------------- 
[0] |                                                                             |
[0] |           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
[0] |           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
[0] |           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
[0] |           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
[0] |           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
[0] |           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
[0] |                                                                             |
[0] |      One of the lattice vectors is very long (>50 A), but AMIN is rather    |
[0] |      large. This can spoil convergence since charge sloshing might occur    |
[0] |      along the long lattice vector. If problems with convergence are        |
[0] |      observed, try to decrease AMIN to a smaller values (e.g. 0.01).        |
[0] |      Note: this warning only applies if the selfconsistency cycle is used.  |
[0] |                                                                             |
[0]  ----------------------------------------------------------------------------- 
[0] 
[0]  POSCAR, INCAR and KPOINTS ok, starting setup
[0]  FFT: planning ...
[0]  reading WAVECAR
[0]  the WAVECAR file was read successfully
[0]  initial charge from wavefunction
[0]  entering main loop
[0]        N       E                     dE             d eps       ncg     rms          rms(c)
[0] DAV:   1    -0.117959608271E+04   -0.11796E+04   -0.10023E+03  1216   0.371E+01    0.395E+01
[0] DAV:   2    -0.244562817657E+04   -0.12660E+04   -0.75223E+03  1760   0.115E+02    0.724E+01
[0] DAV:   3    -0.128765585460E+04    0.11580E+04   -0.53024E+03  1584   0.647E+01    0.452E+01
[0] DAV:   4    -0.108914841991E+04    0.19851E+03   -0.29467E+03  1488   0.580E+01    0.336E+01
[0] DAV:   5    -0.956357042847E+03    0.13279E+03   -0.70190E+02  1456   0.340E+01    0.183E+01
[0] DAV:   6    -0.969853572270E+03   -0.13497E+02   -0.21526E+02  1264   0.136E+01    0.136E+01
[0] DAV:   7    -0.970571994061E+03   -0.71842E+00   -0.18410E+01  1280   0.508E+00    0.883E+00
[0] DAV:   8    -0.969879754674E+03    0.69224E+00   -0.88358E+00  1152   0.390E+00    0.515E+00
[0] DAV:   9    -0.969152008977E+03    0.72775E+00   -0.58361E+00  1200   0.378E+00    0.278E+00
[0] DAV:  10    -0.968820845373E+03    0.33116E+00   -0.20281E+00  1152   0.222E+00    0.182E+00
[0] DAV:  11    -0.968794705177E+03    0.26140E-01   -0.70098E-01  1248   0.120E+00    0.190E+00
[0] DAV:  12    -0.968781225316E+03    0.13480E-01   -0.19343E-01  1232   0.536E-01    0.211E+00
[0] DAV:  13    -0.968781681174E+03   -0.45586E-03   -0.30158E-02  1440   0.183E-01    0.242E+00
[0] DAV:  14    -0.968778609079E+03    0.30721E-02   -0.16535E-02  1104   0.175E-01    0.291E+00
[0] DAV:  15    -0.968785778331E+03   -0.71693E-02   -0.87044E-03  1120   0.138E-01    0.237E+00
[0] DAV:  16    -0.968818152337E+03   -0.32374E-01   -0.20556E-01  1232   0.586E-01    0.556E+00
[0] DAV:  17    -0.968790129895E+03    0.28022E-01   -0.41624E-02  1136   0.281E-01    0.373E+00
[0] DAV:  18    -0.968785377787E+03    0.47521E-02   -0.70993E-03  1248   0.864E-02    0.313E+00
[0] DAV:  19    -0.968784241941E+03    0.11358E-02   -0.12843E-03  1344   0.386E-02    0.281E+00
[0] DAV:  20    -0.968781584941E+03    0.26570E-02   -0.27770E-03  1072   0.580E-02    0.187E+00
[0] DAV:  21    -0.968780009281E+03    0.15757E-02   -0.52095E-03  1168   0.858E-02    0.719E-01
[0] DAV:  22    -0.968780802696E+03   -0.79342E-03   -0.20197E-03  1328   0.490E-02    0.316E-01
[0] DAV:  23    -0.968780906992E+03   -0.10430E-03   -0.29569E-04   704   0.199E-02    0.346E-01
[0] DAV:  24    -0.968780982974E+03   -0.75982E-04   -0.26739E-05   592   0.785E-03
[0]    1 F= -.96878098E+03 E0= -.96884326E+03  d E =0.186846E+00
[0]  writing wavefunctions
[0]  running on   64 total cores
[0]  distrk:  each k-point on   64 cores,    1 groups
[0]  distr:  one band on    4 cores,   16 groups
[0]  using from now: INCAR     
[0]  vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 07 2018 22:18:08) complex          
[0]   
[0]  POSCAR found :  1 types and     240 ions
[0]  scaLAPACK will be used
[0] 
[0]  ----------------------------------------------------------------------------- 
[0] |                                                                             |
[0] |  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
[0] |                                                                             |
[0] |      You have a (more or less) 'large supercell' and for larger cells       |
[0] |      it might be more efficient to use real space projection opertators     |
[0] |      So try LREAL= Auto  in the INCAR   file.                               |
[0] |      Mind:          For very  accurate calculation you might also keep the  |
[0] |      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
[0] |                                                                             |
[0]  ----------------------------------------------------------------------------- 
[0] 
[0]  LDA part: xc-table for Ceperly-Alder, standard interpolation
[0]  found WAVECAR, reading the header
[0] 
[0]  ----------------------------------------------------------------------------- 
[0] |                                                                             |
[0] |           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
[0] |           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
[0] |           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
[0] |           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
[0] |           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
[0] |           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
[0] |                                                                             |
[0] |      One of the lattice vectors is very long (>50 A), but AMIN is rather    |
[0] |      large. This can spoil convergence since charge sloshing might occur    |
[0] |      along the long lattice vector. If problems with convergence are        |
[0] |      observed, try to decrease AMIN to a smaller values (e.g. 0.01).        |
[0] |      Note: this warning only applies if the selfconsistency cycle is used.  |
[0] |                                                                             |
[0]  ----------------------------------------------------------------------------- 
[0] 
[0]  POSCAR, INCAR and KPOINTS ok, starting setup
[0]  FFT: planning ...
[0]  reading WAVECAR
[0]  the WAVECAR file was read successfully
[0]  initial charge from wavefunction
[0]  entering main loop
[0]        N       E                     dE             d eps       ncg     rms          rms(c)
[0] DAV:   1    -0.102266432320E+04   -0.10227E+04   -0.38404E+02  1120   0.211E+01    0.220E+01
[0] DAV:   2    -0.125033296380E+04   -0.22767E+03   -0.31483E+02  1440   0.416E+01    0.396E+01
[0] DAV:   3    -0.107344482852E+04    0.17689E+03   -0.77999E+02  1392   0.482E+01    0.277E+01
[0] DAV:   4    -0.970282817644E+03    0.10316E+03   -0.26365E+02  1360   0.248E+01    0.121E+01
[0] DAV:   5    -0.968862680390E+03    0.14201E+01   -0.97683E+01  1248   0.107E+01    0.785E+00
[0] DAV:   6    -0.970108085047E+03   -0.12454E+01   -0.14889E+01  1248   0.628E+00    0.626E+00
[0] DAV:   7    -0.969746043911E+03    0.36204E+00   -0.71180E+00  1200   0.547E+00    0.456E+00
[0] DAV:   8    -0.968744534832E+03    0.10015E+01   -0.33868E+00  1216   0.368E+00    0.266E+00
[0] DAV:   9    -0.968629843406E+03    0.11469E+00   -0.21677E+00  1200   0.213E+00    0.193E+00
[0] DAV:  10    -0.968515376792E+03    0.11447E+00   -0.65303E-01  1216   0.124E+00    0.138E+00
[0] DAV:  11    -0.968522767976E+03   -0.73912E-02   -0.19614E-01  1248   0.618E-01    0.159E+00
[0] DAV:  12    -0.968522990386E+03   -0.22241E-03   -0.58633E-02  1200   0.293E-01    0.169E+00
[0] DAV:  13    -0.968524108179E+03   -0.11178E-02   -0.94661E-03  1504   0.101E-01    0.200E+00
[0] DAV:  14    -0.968524554877E+03   -0.44670E-03   -0.47632E-02  1136   0.350E-01    0.204E+00
[0] DAV:  15    -0.968523934226E+03    0.62065E-03   -0.55706E-02  1072   0.397E-01    0.169E+00
[0] DAV:  16    -0.968523553303E+03    0.38092E-03   -0.19882E-02  1248   0.227E-01    0.145E+00
[0] DAV:  17    -0.968523572554E+03   -0.19251E-04   -0.34526E-03  1248   0.738E-02    0.136E+00
[0] DAV:  18    -0.968523941879E+03   -0.36932E-03   -0.55489E-04  1184   0.275E-02    0.130E+00
[0] DAV:  19    -0.968524752817E+03   -0.81094E-03   -0.12899E-04   752   0.141E-02    0.118E+00
[0] DAV:  20    -0.968528120988E+03   -0.33682E-02   -0.96237E-04  1008   0.285E-02    0.703E-01
[0] DAV:  21    -0.968529142655E+03   -0.10217E-02   -0.20584E-04   944   0.168E-02    0.567E-01
[0] DAV:  22    -0.968530175508E+03   -0.10329E-02   -0.13550E-04   880   0.136E-02    0.444E-01
[0] DAV:  23    -0.968531604251E+03   -0.14287E-02   -0.21795E-04   896   0.130E-02    0.258E-01
[0] DAV:  24    -0.968532294384E+03   -0.69013E-03   -0.83128E-05   864   0.878E-03    0.163E-01
[0] DAV:  25    -0.968532991355E+03   -0.69697E-03   -0.10301E-04   880   0.857E-03    0.716E-02
[0] DAV:  26    -0.968533196974E+03   -0.20562E-03   -0.21098E-05   640   0.515E-03    0.670E-02
[0] DAV:  27    -0.968533304601E+03   -0.10763E-03   -0.14272E-05   592   0.404E-03    0.871E-02
[0] DAV:  28    -0.968533372178E+03   -0.67577E-04   -0.63644E-06   544   0.290E-03
[0]    1 F= -.96853337E+03 E0= -.96858382E+03  d E =0.151331E+00
[0]  writing wavefunctions
