#Version 2.0.3
#
#Note: Physical units with a devide (/) sign must be quoted, e.g., 'ry/bohr'
#

#===========================================
# Grid parameters
#===========================================
grid_type = ellipsoid # Grid type. Atomic means spheres around atoms with a single radius (halfaxis_x is used).
grid_spacing = 0.3 bohr # Grid spacing
halfaxis_x = 10.0 bohr # x-Halfaxis of the ellipsoid grid OR x-Halfaxis of the cubic grid
halfaxis_y = 10.0 bohr # y-Halfaxis of the ellipsoid grid OR y-Halfaxis of the cubic grid
halfaxis_z = 10.0 bohr # z-Halfaxis of the ellipsoid grid OR z-Halfaxis of the cubic grid
density_threshold = 1.e-5 #If atomic grid: The atom-specific radius is chosen such that the respective pseudo-potential valence density deceeds this value (default: 1.e-14). Override per atom using atomic_radius (see Coordinate section)

#===========================================
# Coordinate transformation
# X' = R*(X+T), where
# T is a translation vector and
# R is a rotation matrix.
# Hence, the translation is done before the rotation.
#===========================================
center_atoms = .false. # Allow atom centering? (If no manual vector or reference vector is specified, an automatic centering is the default)

#===========================================
# Cluster parameters
#===========================================
coord_unit = bohr # Specify units of coordinates and center vector below
atom_type_num = 1 # Number of atom types. For each atom type, there is one coordinate section below.

#===========================================
# Coordinate section
#===========================================

#---------------
# 1st atom type
#---------------
atom_type = Na # Atom type
local_component = s # Select the component of the pseudo potential that shall be local in the Kleinman-Bylander transformation

begin atom_coord # Coordinates of the atoms of the upper atom type in the coordinates specified by "coord_unit"
-0.10704  	-0.47408  	8.00798   
3.17203   	1.93465   	3.21401   
0.27287   	-2.94712  	3.04022   
-2.77859  	1.06825   	3.46022   
5.6657    	2.92485   	-1.15787  
2.25758   	-1.51759  	-1.57031  
-0.5009   	2.71892   	-1.14971  
0.18727   	-5.70606  	-1.12033  
-2.31326  	-1.87115  	-1.36779  
-5.1287   	3.09151   	-1.21481  
8.16244   	4.29171   	-4.97061  
5.38663   	-0.24139  	-5.94729  
3.15144   	4.43035   	-5.36211  
2.70226   	-4.74549  	-5.96928  
0.22613   	-0.50016  	-5.83693  
-2.78492  	4.91456   	-5.31894  
-0.21985  	-9.20306  	-5.34564  
-2.35311  	-4.69563  	-5.2832   
-5.29952  	-0.0087   	-5.45483  
-8.10376  	4.87271   	-5.18956  
end atom_coord